LOAD:Cargar fichero
START:Procesar
ERROR_BODY:Error en el parseo de los datos. Asegúrese de que los parámetros son correctos.
ERROR_TITLE:Error de procesamiento
SELECTED:Ningún archivo seleccionado
CHECKBOX:Vista mensual
KEY:Concepto
VALUE:Valor
BALANCE_COLUMN:Saldo
CONCEPT_COLUMN:Concepto
EXPENSES_COLUMN:Importe
DATE_COLUMN:Fecha
SETTINGS:Ajustes
FIRST_ROW:Primera línea
NO_BANK:No se seleccionó banco
GROUPS:Grupos
SAVE:Guardar
ADD:Nuevo grupo
NAME:Nombre
VALUE:Valor
CONTAINS:Contiene
STARTS:Comienza por
ENDS:Termina en
REMOVE:Eliminar
REMOVED:ELIMINADO